prog: obj/prog.o obj/funciones.o
	gcc -Wall -o prog $^ -I./ -lpthread

obj/prog.o: src/taller15.c include/funciones.h
	gcc -c -Wall -o obj/prog.o src/taller15.c -I./

obj/funciones.o: src/funciones.c include/funciones.h
	gcc -c -Wall -o obj/funciones.o src/funciones.c -I./








